{
  "name": "viewer-prototype",
  "version": "0.0.0",
  "description": "Theia - Trace Compass trace viewer",
  "keywords": [
    "theia-extension"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theia-ide/theia-trace-extension"
  },
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "next",
    "@theia/navigator": "next",
    "chart.js": "^2.7.2",
    "react-chartjs-2": "^2.7.2",
    "ag-grid-community": "^19.0.0",
    "ag-grid-react": "^19.0.0",
    "timeline-chart": "next",
    "react-grid-layout": "^0.16.6",
    "react-virtualized": "^9.21.0",
    "tsp-typescript-client": "next",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "react-modal": "^3.8.1",
    "semantic-ui-react": "^0.86.0",
    "semantic-ui-css": "^2.4.1"
  },
  "devDependencies": {
    "@types/chart.js": "^2.7.40",
    "@types/react-grid-layout": "^0.16.5",
    "@types/react-virtualized": "^9.18.12",
    "@types/react-modal": "^3.8.1",
    "@types/react-redux": "^7.0.6",
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/trace-viewer/trace-viewer-frontend-module"
    }
  ]
}