{
  "private": true,
  "name": "electron-theia-trace-example-app",
  "main": "scripts/theia-trace-main.js",
  "build": {
    "electronVersion": "9.1.2"
  },
  "version": "0.0.1",
  "theia": {
    "target": "electron",
    "backend": {
      "config": {
        "startupTimeout": -1
      }
    },
    "frontend": {
      "config": {
        "applicationName": "Theia-Trace Example Application",
        "preferences": {
          "editor.autoSave": "on",
          "trace-viewer.path" : "../../trace-compass-server/tracecompass-server",
          "trace-viewer.port" : 8080
        }
      }
    }
  },
  "dependencies": {
    "@theia/core": "1.17.2",
    "@theia/filesystem": "1.17.2",
    "@theia/workspace": "1.17.2",
    "@theia/preferences": "1.17.2",
    "@theia/navigator": "1.17.2",
    "@theia/process": "1.17.2",
    "@theia/terminal": "1.17.2",
    "@theia/editor": "1.17.2",
    "@theia/markers": "1.17.2",
    "@theia/monaco": "1.17.2",
    "@theia/messages": "1.17.2",
    "@theia/vsx-registry": "1.17.2",
    "@theia/keymaps": "1.17.2",
    "@theia/getting-started": "1.17.2",
    "@theia/electron": "1.17.2",
    "theia-traceviewer": "0.0.1"
  },
  "devDependencies": {
    "@theia/cli": "1.17.2",
    "electron-builder": "~22.9.1"
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start --plugins=local-dir:../plugins",
    "watch": "theia build --watch --mode development",
    "package": "electron-builder",
    "package:preview": "electron-builder --dir"
  },
  "engines": {
    "yarn": "1.0.x || >=1.2.1",
    "node": ">=12.14.1 <13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theia-ide/theia-trace-extension"
  },
  "theiaPluginsDir": "../plugins"
}
